============================================================
PRODUCT: /product/neutral-grotesk
PARENTS: div (class=['col-span-3']) -> div (class=['mb-34', 'grid', 'grid-cols-8', 'gap-6', 'md:grid-cols-16']) -> div (class=[]) -> div (class=[])
CARD CLASS: ['group', 'block']
IMAGE: src=/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0665%2F1455%2F0837%2Ffiles%2Ftotebag-sayhello-outfit_f241d637-643f-473c-b0ee-82402efd800a.jpg%3Fv%3D1753359469&w=3840&q=75 | class=['h-auto', 'w-full']
TEXT ELEMENTS: ['Neutral Grotesk', '$30.00', 'Apparel']
============================================================
PRODUCT: /product/red-dot-not-award-1
PARENTS: div (class=['col-span-3']) -> div (class=['mb-34', 'grid', 'grid-cols-8', 'gap-6', 'md:grid-cols-16']) -> div (class=[]) -> div (class=[])
CARD CLASS: ['group', 'block']
IMAGE: src=/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0665%2F1455%2F0837%2Ffiles%2Fbeanie-_-red-outfit_2c3b211f-1507-4f73-817f-2b124d7daa33.jpg%3Fv%3D1753306330&w=3840&q=75 | class=['w-full', 'aspect-small', 'h-full', 'object-cover']
TEXT ELEMENTS: ['Red Dot Not Award', '$20.00', 'Apparel']
============================================================
PRODUCT: /product/gridlocked
PARENTS: div (class=['col-start-3', 'col-end-9', 'md:col-start-9', 'md:-col-end-1']) -> div (class=['mb-34', 'grid', 'grid-cols-8', 'gap-6', 'md:grid-cols-16']) -> div (class=[]) -> div (class=[])
CARD CLASS: ['group', 'block']
IMAGE: src=/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0665%2F1455%2F0837%2Ffiles%2Fmetalbag.jpg%3Fv%3D1753359548&w=3840&q=75 | class=['w-full', 'aspect-square', 'h-full', 'object-cover']
TEXT ELEMENTS: ['Gridlocked', '$25.00', 'Apparel']
============================================================
PRODUCT: /product/hello-week-001
PARENTS: div (class=['col-span-4', 'md:col-span-3']) -> div (class=['mb-34', 'grid', 'grid-cols-8', 'gap-6', 'md:grid-cols-16']) -> div (class=[]) -> div (class=[])
CARD CLASS: ['group', 'block']
IMAGE: src=/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0665%2F1455%2F0837%2Ffiles%2Ft-shirt-hello-week-white-outfit.jpg%3Fv%3D1753359579&w=3840&q=75 | class=['w-full', 'aspect-small', 'h-full', 'object-cover']
TEXT ELEMENTS: ['Hello Week 001', '$30.00', 'Apparel']
============================================================
PRODUCT: /product/hello-week-002
PARENTS: div (class=['col-start-3', 'col-end-6', 'md:col-start-6', 'md:col-end-9']) -> div (class=['mb-34', 'grid', 'grid-cols-8', 'gap-6', 'md:grid-cols-16']) -> div (class=[]) -> div (class=[])
CARD CLASS: ['group', 'block']
IMAGE: src=/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0665%2F1455%2F0837%2Ffiles%2Ft-shirt-hello-week-dark-grey-outfit_ec196548-f6da-4682-8c5c-8714bd4ebdf5.jpg%3Fv%3D1753359601&w=3840&q=75 | class=['h-auto', 'w-full']
TEXT ELEMENTS: ['Hello Week 002', '$30.00', 'Apparel']
============================================================
PRODUCT: /product/monochrome-manifest-1
PARENTS: div (class=['col-start-6', 'col-end-9', 'md:col-start-9', 'md:col-end-12']) -> div (class=['mb-34', 'grid', 'grid-cols-8', 'gap-6', 'md:grid-cols-16']) -> div (class=[]) -> div (class=[])
CARD CLASS: ['group', 'block']
IMAGE: src=/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0665%2F1455%2F0837%2Ffiles%2Ftotebag-_-black-outfit_850aaa09-ee65-42d9-8236-9579f797a2db.jpg%3Fv%3D1753305812&w=3840&q=75 | class=['w-full', 'aspect-small', 'h-full', 'object-cover']
TEXT ELEMENTS: ['Monochrome Manifest', '$30.00', 'Apparel']
============================================================
PRODUCT: /product/positive-space
PARENTS: div (class=['col-span-5']) -> div (class=['mb-34', 'grid', 'grid-cols-8', 'gap-6', 'md:grid-cols-16']) -> div (class=[]) -> div (class=[])
CARD CLASS: ['group', 'block']
IMAGE: src=/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0665%2F1455%2F0837%2Ffiles%2Ftotebag-_-white-outfit_461af856-288d-4e39-9913-4ce3febba67d.jpg%3Fv%3D1753306427&w=3840&q=75 | class=['h-auto', 'w-full']
TEXT ELEMENTS: ['Positive Space', '$30.00', 'Apparel']
============================================================
PRODUCT: /product/whitespace-matters-1
PARENTS: div (class=['col-start-2', 'col-end-5', 'md:col-start-11', 'md:col-end-[14]']) -> div (class=['mb-34', 'grid', 'grid-cols-8', 'gap-6', 'md:grid-cols-16']) -> div (class=[]) -> div (class=[])
CARD CLASS: ['group', 'block']
IMAGE: src=/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0665%2F1455%2F0837%2Ffiles%2Ft-shirt-_-white-outfit.jpg%3Fv%3D1753306027&w=3840&q=75 | class=['w-full', 'aspect-small', 'h-full', 'object-cover']
TEXT ELEMENTS: ['Whitespace Matters', '$33.00', 'Apparel']
============================================================
PRODUCT: /product/off-by-design
PARENTS: section (class=['mb-34', 'grid', 'grid-cols-2', 'gap-4', 'lg:grid-cols-4', 'lg:gap-6']) -> div (class=[]) -> div (class=[]) -> body (class=['bg-cream', 'selection:bg-red', 'red:bg-cream', 'red:text-red', 'red:selection:bg-black', 'text-black', 'selection:text-white', 'dark:bg-black', 'dark:text-white'])
CARD CLASS: ['group', 'block']
IMAGE: src=/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0665%2F1455%2F0837%2Ffiles%2Ft-shirt-time-off-outfit_dfee3661-54e4-43ab-8d38-34388179952d.jpg%3Fv%3D1753359304&w=3840&q=75 | class=['w-full', 'aspect-large', 'h-full', 'object-cover']
TEXT ELEMENTS: ['Off by Design', '$36.50', 'Apparel']
============================================================
PRODUCT: /product/kerned-confidence-1
PARENTS: section (class=['mb-34', 'grid', 'grid-cols-2', 'gap-4', 'lg:grid-cols-4', 'lg:gap-6']) -> div (class=[]) -> div (class=[]) -> body (class=['bg-cream', 'selection:bg-red', 'red:bg-cream', 'red:text-red', 'red:selection:bg-black', 'text-black', 'selection:text-white', 'dark:bg-black', 'dark:text-white'])
CARD CLASS: ['group', 'block']
IMAGE: src=/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0665%2F1455%2F0837%2Ffiles%2Fcap-_-black-outfit_9a3389f2-3570-4130-8abc-c7d891c7c073.jpg%3Fv%3D1775830283&w=3840&q=75 | class=['w-full', 'aspect-large', 'h-full', 'object-cover']
TEXT ELEMENTS: ['Kerned Confidence', '$25.00', 'Apparel']
============================================================
PRODUCT: /product/command-k
PARENTS: div (class=['col-start-5', 'col-end-9', 'md:col-start-[14]', 'md:col-end-[17]']) -> div (class=[]) -> body (class=['bg-cream', 'selection:bg-red', 'red:bg-cream', 'red:text-red', 'red:selection:bg-black', 'text-black', 'selection:text-white', 'dark:bg-black', 'dark:text-white']) -> html (class=['font_b5e3d0ec-module__uSnd3G__className'])
CARD CLASS: ['group', 'block']
IMAGE: src=/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0665%2F1455%2F0837%2Ffiles%2Fkeychain-_-black-outfit.jpg%3Fv%3D1753306385&w=3840&q=75 | class=['h-auto', 'w-full']
TEXT ELEMENTS: ['Command + K', '$15.00', 'Apparel']
============================================================
PRODUCT: /product/specimen-no-hh01
PARENTS: div (class=[]) -> body (class=['bg-cream', 'selection:bg-red', 'red:bg-cream', 'red:text-red', 'red:selection:bg-black', 'text-black', 'selection:text-white', 'dark:bg-black', 'dark:text-white']) -> html (class=['font_b5e3d0ec-module__uSnd3G__className']) -> [document] (class=[])
CARD CLASS: ['group', 'block']
IMAGE: src=/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0665%2F1455%2F0837%2Ffiles%2Fjersey-red-square-outfit_d6d9ae9b-b22d-4eed-93e2-8b0913b773f4.jpg%3Fv%3D1753359372&w=3840&q=75 | class=['w-full', 'aspect-large', 'h-full', 'object-cover']
TEXT ELEMENTS: ['Specimen No. HH01', '$30.00', 'Apparel']
============================================================
PRODUCT: /product/grid-system-go
PARENTS: div (class=[]) -> body (class=['bg-cream', 'selection:bg-red', 'red:bg-cream', 'red:text-red', 'red:selection:bg-black', 'text-black', 'selection:text-white', 'dark:bg-black', 'dark:text-white']) -> html (class=['font_b5e3d0ec-module__uSnd3G__className']) -> [document] (class=[])
CARD CLASS: ['group', 'block']
IMAGE: src=/_next/image?url=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0665%2F1455%2F0837%2Ffiles%2Fmochila1.jpg%3Fv%3D1775839677&w=3840&q=75 | class=['w-full', 'aspect-large', 'h-full', 'object-cover']
TEXT ELEMENTS: ['Grid System Go', '$30.00', 'Apparel']